<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>G-Wallet Download</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css" media="all">
    <style>

@font-face {
            font-family: 'Euclid Circular B';
            src: url('./euclid-circular-b-cufonfonts/Euclid%20Circular%20B%20Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Euclid Circular B', sans-serif;
            background-color: #000000; /* Color de fondo negro */
            margin-bottom: 60px; /* Espacio para el footer */
        }
        .navbar {
            background-color: #1f1f1f;
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.6); /* Sombra debajo del menú de navegación */
        }
        .navbar-brand {
            color: #f9a825;
        }
        .navbar-nav .nav-link {
            color: #f9a825;
        }

        .navbar-nav .nav-item {
            margin-right: 0.5rem; /* Reduce el margen derecho de los elementos del menú */
        }
        .header {
            background-color: #1c1c1c;
            color: #f9a825;
            height: 100%;
            width: 100%;
        }
        .section {
            background: linear-gradient(143deg,rgba(70,70,70,1) 0%,rgba(0,0,0,1) 55%);
            color: #ffffff; /* Color de texto blanco */
        }
        .footer {
            background-color: #1c1c1c;
            color: #f9a825;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; /* Altura del footer */
        }
        .colorblanco {
            color: #ffffff;
        }

        .hero-video {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* Para un video con aspecto 16:9 */
            overflow: hidden;
        }

        .hero-video video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            transform: translate(-50%, -50%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            left: calc((100% - var(--breakpoint))/2);
        }

        .banner {
            width: 100%;
            /* Añade otras propiedades según sea necesario, como altura, fondo, etc. */
        }

        #colornaranja {
            color: #f9a825;
        }

        #fondohome {
            background: linear-gradient(143deg,rgba(70,70,70,1) 0%,rgba(0,0,0,1) 55%);
        }


        
    </style>
</head>
<body id="fondohome">
    <nav class="navbar navbar-expand">
        <div class="d-flex flex-column flex-md-row ml-3 w-100">
            <a class="navbar-brand mb-2 mb-md-0" href="index.html">GWallet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="installation.html">Installation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="downloads.html">Downloads</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/forms/d/1HdVf8Lih2VdGfdiTrBNeGLjGGwDlhwreAEeOjzOX6Ow">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="m-4 text-white">
        <h2 class="display-6">DOWNLOADS</h2>
        <hr class="my-4">
        <p>Download the GWallet image v. 1.02 in OVA format for VirtualBox.</p>
        <a href="https://github.com/ifilex/GlassWallet/releases/download/Binary/G-Wallet.v.1.02.ova" class="btn btn-primary btn-lg" download style="font-size: 1.5em; padding: 10px 20px;">Download</a>
        <br></br>
        <h2 class="display-6">DEVELOPERS</h2>
        <hr class="my-4">
        <p>Download the GWallet Source Code v. 1.02 in zip format.</p>
        <a href="https://github.com/ifilex/GlassWallet/releases/download/Binary/glasswallet-src.1.00.zip" class="btn btn-warning btn-lg" download style="font-size: 1.5em; padding: 10px 20px;">Download</a>
        <br></br>
        <p>Download portable USB generator in Windows format.</p>
        <a href="https://github.com/ifilex/GlassWallet/releases/download/Binary/gwallet.-.windows.portable.-.1.00.zip" class="btn btn-warning btn-lg" download style="font-size: 1.5em; padding: 10px 20px;">Download</a>
        <br></br>
        <p>Download Windows Port for low-spec PCs.</p>
        <a href="https://github.com/ifilex/GlassWallet/releases/download/Binary/gwallet.-.1.00.-.setup.exe" class="btn btn-warning btn-lg" download style="font-size: 1.5em; padding: 10px 20px;">Download</a>
    </div>

    <div class="m-4 text-white">
        <h2 class="display-6">DOWNLOADS</h2>
        <hr class="my-4">
        <p>Download the GWallet image v. 1.02 in OVA format for VirtualBox.</p>
        <a href="https://github.com/ifilex/GlassWallet/releases/download/Binary/G-Wallet.v.1.02.ova" class="btn btn-primary btn-lg" download style="font-size: 1.5em; padding: 10px 20px;">Download</a>
        <br></br>
    </div>




    <footer class="footer text-center p-3">
        <p>&copy; 2024 GWallet. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>